<html>
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/main.css">
        <title>problem solving</title>

        <h1>Problem solving</h1>

    </head>
    <body>
        
        <h2>Got blocked on a simple problem</h2>

        <p>
            After all week learning about javascript i now have a way better understanding,
            sprint 4 built in methods drove me crazy though, i had to elave it alone a few times and go 
            and chill out and do somthing else, im sure others felt the same way.
        </p>

        <h2>Reflection on how confident i am using problem solving techniques</h2>

        <P>
            <ul>
                <li>Pseudocode - Im confident using this method (//) or (/*,*/).</li>
                <li>Trying something - I always use this method, once im stuck this is my go to.</li>
                <li>Reading error messages - I am confident using this method, error messages help alot to understand whats going wrong.</li>
                <li>console.log - i like console log it helps heaps.</li>
                <li>Googling - This is another go to, besides my facilitator, and peers this is a BIG help.</li>
                <li>Asking your peers for help - This time round i didnt ask peers for help.</li>
                <li>Asking coaches for help - Always use this method.</li>
                <li>Improving your process with your reflection - Ive always been confident doing my reflections.</li>
            </ul>
        </P>


        <a href="../Washingtonjahnke.github.io/index.html">HOME PAGE</a>
        

    </body>
</html>